# Spring-Boot-Redis

./: pom.xml
src/main/java/top/rectorlee/: RedisApplication.java
src/main/java/top/rectorlee/config/: MyStringSerializer.java  RedisConfig.java
src/main/java/top/rectorlee/controller/: RedisController.java  UserController.java
src/main/java/top/rectorlee/domain/: User.java
src/main/java/top/rectorlee/mapper/: UserMapper.java
src/main/java/top/rectorlee/service/: UserService.java
src/main/java/top/rectorlee/service/impl/: UserServiceImpl.java
